@main_color: #464646;
@additinal_color: #333;
@border_color: #ccc;
@color_grey: #f5f5f5;

@max_width: 1024px; 
@break_md: 992px; 
@break_s: 576px;    

@offset: 30px;
@offset_small: (@offset / 2);

.media-min(@n, @key, @value){
	@media screen and (min-width: @n){
		@{key}: @value;
	}
}
.media-max(@n, @key, @value){
	@media screen and (max-width: @n){
		@{key}: @value;
	}
}
.display-flex() {
	display: flex;
	flex-wrap: wrap;
	align-items: center; 
}
.button() {
	background: @color_grey;
	color: @main_color;
	padding: @offset_small;
	text-transform: uppercase;
	border: 1px solid @border_color;
	border-radius: 3px;
	letter-spacing: 0.25em;
	cursor: pointer;
	transition: background .5s ease, color .5s ease;
	&:hover{
		background: @additinal_color;
		color: #fff;
	}
}
